<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wDT-O4-FCV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--WoIBM ForecastVC-->
        <scene sceneID="LT2-GC-pTg">
            <objects>
                <viewController storyboardIdentifier="WoIBMForecastVC" id="iw4-NI-Xlb" customClass="WoIBMForecastVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvG-ad-8VU"/>
                        <viewControllerLayoutGuide type="bottom" id="e0U-f3-cPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48B-lE-eda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-7w-DUw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cne-8u-Q7q">
                                    <size key="itemSize" width="311" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WoIBMForecastCell" id="Bjn-tk-VSq" customClass="WoIBMForecastCell">
                                        <rect key="frame" x="0.0" y="138" width="311" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-pi-bjL">
                                                    <rect key="frame" x="41" y="36" width="229" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="njw-fI-Bv2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-xF-dVJ">
                                                    <rect key="frame" x="41" y="133" width="229" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u5D-xF-dVJ" secondAttribute="bottom" constant="-19" id="E6g-MT-can"/>
                                            <constraint firstItem="Lc0-pi-bjL" firstAttribute="leading" secondItem="Bjn-tk-VSq" secondAttribute="leading" constant="41" id="L9s-uU-wEZ"/>
                                            <constraint firstItem="u5D-xF-dVJ" firstAttribute="leading" secondItem="Lc0-pi-bjL" secondAttribute="leading" id="a9d-rw-V2z"/>
                                            <constraint firstItem="Lc0-pi-bjL" firstAttribute="top" secondItem="Bjn-tk-VSq" secondAttribute="top" constant="36" id="bfW-GJ-0sU"/>
                                            <constraint firstItem="Lc0-pi-bjL" firstAttribute="centerX" secondItem="Bjn-tk-VSq" secondAttribute="centerX" id="gFk-gw-YFg"/>
                                            <constraint firstItem="Lc0-pi-bjL" firstAttribute="trailing" secondItem="u5D-xF-dVJ" secondAttribute="trailing" id="lG6-Rq-TGG"/>
                                            <constraint firstItem="u5D-xF-dVJ" firstAttribute="top" secondItem="Lc0-pi-bjL" secondAttribute="bottom" constant="42" id="xhY-aM-8aR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="forecastDescription" destination="u5D-xF-dVJ" id="0Lo-c4-vr7"/>
                                            <outlet property="title" destination="Lc0-pi-bjL" id="8Eq-xi-MAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iw4-NI-Xlb" id="t0a-1X-a2T"/>
                                    <outlet property="delegate" destination="iw4-NI-Xlb" id="f0N-YK-ZfN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exe-pR-SBX"/>
                    <connections>
                        <outlet property="collectionView" destination="zVA-7w-DUw" id="WLk-4s-X8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it5-5c-fkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-141"/>
        </scene>
        <!--WoIBM Search RequestTC - Root View Controller-->
        <scene sceneID="ySp-g0-GoZ">
            <objects>
                <tableViewController id="bF5-8h-eoU" customClass="WoIBMSearchRequestTC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="78L-eZ-cVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eeh-M7-Atf">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bF5-8h-eoU" id="8T0-c3-F87"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kSearchRequestCellIdentifier" textLabel="Tms-gf-Lpy" style="IBUITableViewCellStyleDefault" id="YP2-gQ-gep">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YP2-gQ-gep" id="4QR-UK-g49">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tms-gf-Lpy">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bF5-8h-eoU" id="bM6-6H-1G5"/>
                            <outlet property="delegate" destination="bF5-8h-eoU" id="4Na-dW-FQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="okV-zc-Xfd"/>
                    <connections>
                        <outlet property="searchBar" destination="eeh-M7-Atf" id="dPP-fl-VVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t85-vo-aaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maX-yA-kBQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="wDT-O4-FCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLB-d8-TV2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bF5-8h-eoU" kind="relationship" relationship="rootViewController" id="mW1-IW-9F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYS-IF-vlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="144"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
